<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .sidebar a
       {
      position: absolute;
      left:-80px;
      transition: 0.3s;
      padding:15px;
      width: 100px;
      text-decoration: none;
      font-size: 20px;
      color:white;
      border-radius: 0 5px 5px 0;
       }
       .sidebar a:hover
       {
        left:0;
       }
       #home
       {
        top:20px;
        background-color: green;
       }
       #about
       {
        top:80px;
        background-color: rgb(11, 101, 131);
       }
       #contact
       {
        top:140px;
        background-color: orangered;
       }
       #projects
       {
        top:200px;
        background-color: darkslategray;
       }
       
    </style>
</head>
<body>
   
    
    <div class="sidebar">
        <a href="#" id="home">Home</a>
        <a href="#" id="about">About</a>
        <a href="#" id="contact">Contact</a>
        <a href="#" id="projects">Projects</a>
        
    </div>

  
   
        <h1 style="text-align: center;">Hoverable Sidenav Buttons</h1>
        <p style="text-align: center;">Hover over the buttons in the left side navigation to open them.</p>
   
</body>
</html>
