<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task3</title>
    <style>
        .mytable{
            border-collapse: collapse;
            border: white;
        }
        .mytable td
        {
         border:none;
          padding: 5px;
        }
        .mytable th
        {
            border:none;
            background:rgb(96, 176, 5);
           
        }
        .mytable tr:nth-child(2n)
        {
           
           background:rgb(181, 183, 178);
           
        }
        .mytable tr:nth-child(2n+1)
        {
            background: white;
        }
    </style>
    <h1 style="padding: 50px;text-align: center;">Task-3</h1>
</head>

<body>
    
    <table class="mytable"border="1" cellspacing="0" style="margin-left: auto;margin-right: auto;">
        <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>
        <tr>
          <td> Alfreds Futterkiste</td>
          <td>Maria Anders</td>
          <td>Germany</td>
        </tr>
        <tr>
            <td>Berglunds snabbkop</td>
            <td>Christina Berglund</td>
            <td>Sweden</td>
        </tr>
        <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
        </tr>

        <tr>
            <td>Ernst Handel</td>
            <td>Roland Mendel</td>
            <td>Austria</td>
        </tr>

        <tr>
            <td>Island Trading</td>
            <td>Helen Bennett</td>
            <td>UK</td>
        </tr>

        <tr>
            <td>Koniglich Essen</td>
            <td>Philip Cramer</td>
            <td>Germany/td>
        </tr>

        <tr>
            <td>Laughing Bacchus Winecellars</td>
            <td>Yoshi Tannamuri</td>
            <td>Canada</td>
        </tr>

        <tr>
            <td>Magazzini Alimentari Riuniti</td>
            <td>Giovanni Rovelli</td>
            <td>Italy</td>
        </tr>


    </table>
</body>
</html>